[Object0]
Name=WaitForScanner
WindowState=0
Left=96
Top=96
Width=1159
Height=478
[Object1]
Name=SpaceHold
WindowState=0
Left=0
Top=0
Width=721
Height=268
[Object2]
Name=PostRunFixation
WindowState=0
Left=160
Top=160
Width=1159
Height=478
[Object3]
Name=MainTask
WindowState=0
Left=41
Top=70
Width=703
Height=229
[Object4]
Name=PreRunFixation
WindowState=0
Left=128
Top=128
Width=1159
Height=478
[Object5]
Name=GameScreen
WindowState=0
Left=0
Top=0
Width=1159
Height=468
[Object6]
Name=Bet
WindowState=0
Left=9
Top=38
Width=703
Height=221
[Object7]
Name=Slide0
WindowState=0
Left=64
Top=64
Width=537
Height=315
